# Apache config for mod_hosts_access

LoadModule hosts_access_module @baselibdir@/httpd/modules/mod_hosts_access.so

<Directory />
    HostsAccess On
    Options FollowSymLinks
    AllowOverride None
</Directory>

# To test, restart apache for it to load the module; edit /etc/hosts.allow
# adding a line like the following:
#   httpd: localhost: deny
# Access from 'localhost' (127.0.0.1) should now be disallowed, thus requesting
# the index page should fail, to verify try:
#   lynx -dump localhost
# The same can be done in a .htaccess file if AllowOverride Limit has been set.
