#!/bin/sh

# Slackware build script for aTunes
# Written by Diogo Leal(estranho) - diogo@diogoleal.com

PRGNAM=atunes
VERSION=${VERSION:-2.1.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
CWD=$(pwd)

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCH=i486

set -e 

rm -rf $PKG 
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$PRGNAM\_$VERSION.tar.gz
mv $PRGNAM-$VERSION-SNAPSHOT $PRGNAM-$VERSION
cd $PKG
chown -R root:root . 
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
cd $TMP
cd $PRGNAM-$VERSION
cp aTunes.sh aTunes
chmod +x aTunes
mkdir -p $PKG/opt/aTunes
rm -rf *.exe *.dll *.ico win_tools libJXGrabKey.so
cp -a * $PKG/opt/aTunes

install -D -m 644 $CWD/atunes.desktop $PKG/usr/share/applications/atunes.desktop
install -D -m 644 $CWD/atunes.png $PKG/usr/share/pixmaps/atunes.png

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
